.GridPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  font-family: 'Poppins', Avenir, Helvetica, sans-serif;
  line-height: 1;

  .wrapper {
    display: grid;
    grid-gap: 1vmin;
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
    height: 100%;
    width: 100%;
    transition: 0.2s;

    a.box {
      text-decoration: unset;
      word-break: break-all;

      &:hover {
        background-color: $clr_darker;
        color: $clr_highlight_main;
        text-shadow: $clr_highlight_second -1px 2px;
      }
    }

    .box {
      background-color: $clr_dark;
      color: white;
      padding: 1vmin;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      &.a {
        grid-column: 1 / 3;
        grid-row: 1;
        font-size: 8vw;
      }
      &.b {
        grid-column: 3;
        grid-row: 1 / 3;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-size: 9vw;
      }
      &.c {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        a {
          padding: 0.5em;
          &:nth-of-type(1):hover img {
            animation: spin-reverse 1s infinite;
          }
          &:nth-child(2):hover img {
            animation: spin 1s infinite;
          }
        }
        @media screen and (max-aspect-ratio: 1/1) {
          flex-direction: column;
        }
      }
      &.d {
        grid-column: 2;
        grid-row: 2;
        background-color: unset;
        justify-content: center;
        flex-direction: column;
        position: relative;

        h1 {
          margin: 0;
          color: black;
          font-size: 3.5vw;
          position: absolute;
          pointer-events: none;
          &.first {
            left: 0;
            top: 0;
          }
          &.second {
            right: 0;
            bottom: 0;
          }
        }
        .background-logo {
          max-height: 100%;
          width: 100%;
          pointer-events: none;
        }
        @media screen and (min-aspect-ratio: 1/1) {
          flex-direction: row-reverse;
          h1 {
            font-size: 3.3vh;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            transform: rotate(180deg);
          }
        }
      }
      &.e {
        grid-column: 1;
        grid-row: 3;
        font-size: 7vw;
        span {
          transform: rotate(-25deg);
        }
      }
      &.f {
        grid-column: 2 / 4;
        grid-row: 3;
        min-height: 30vh;
        font-size: 8vw;
      }
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes spin-reverse {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }

  }
}